Mark Icasas

SWIFT UI SECTION
____________________________________________________________________________________
//Question #1
struct ContentView: View {
    var body: some View {
        Text("Hi!")
        .padding()
        .background(Color.red)
        .padding()
        .background(Color.blue)
        .padding()
        .padding()
        .background(Color.green)
    }
}

//Question #2
struct ContentView: View{
    var body: some View {
        Button("Live long and prosper")
            .frame(width: 200, height: 200)
            .background(Color.red)
    }
}

//Question #3
struct ContentView: View {
    var body: some View {
        NavigationView {
            Form {
                Text("Hello World")
                Text("Hello World")

            }
            .navigationBarTitle(Text("SwiftUI"))
        }
    }
}
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}

//Question #4
struct ConentView: View {
    @state private var showingAlert = false
    var body: some View {
        Button("Shower Aler: ") {
            self.tapCount += 1
            self.showingAlert = true
        }
        .alert(isPresented: $showingAlerting) {
            Alert(title: Text("Tapcount"), message: Text("\(self.tapCount)"), dismissButton: .default(Text("OK")))
        }
    }
}

_______________________________________________________________________________
SWIFT SECTION

question(&nQuestion,        //  ------------------- QUESTION 1 -----------------
         text: "Write out the formula for reversing the String 'Call me Ishmael'.")
var ish = "Call me Ishmael"

print(String(ish.reversed()))
    
      print("\n\n")



question(&nQuestion,        //  ------------------- QUESTION 2 -----------------
    text: "Print 'China' using its two unicode chars: unicode 4e2d and 570d")

print("\u{4e2d}\u{570d}")
    
print("\n\n")




question(&nQuestion,        //  ------------------- QUESTION 3 -----------------4
         text: "Convert the following String to all uppercase: 'cal state fullerton'.")

    print("cal state fullerton".uppercased())

print("\n\n")



question(&nQuestion,        //  ------------------- QUESTION 4 -----------------
         text: "Change all of the vowels (a,e,i,o,u, and y) to be ÔZÕ.")
    let word = "sUpErcAlifragilisticexpialadotiOUs"
    let newword  = word.replacingOccurrences(of: "[aeiouy]", with: "Z", options: [.regularExpression, .caseInsensitive], range: nil)
    print("newword is: \(newword)\n\n")

print("\n\n")




question(&nQuestion,        //  ------------------- QUESTION 5 -----------------
         text: "Determine if the following String has the prefix or suffix '__': __add__.")
var sadd = "__add__"
let pre = "__"
let prefix = sadd.hasPrefix(pre)
print("\(sadd) has prefix \(pre) is: \(prefix ? "YES" : "no")" + "\n\n")

print("\n\n")
